# ESourcing

./: ESourcing.sln  README.md  docker-compose.consul.yaml  docker-compose.rabbitmq.yaml  docker-compose.sql.yaml
consul/data/: node-id
src/Services/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.API/Controllers/: BaseController.cs  OrderController.cs
src/Services/OrderService/OrderService.API/EventBusConsumers/: SourcingConsumer.cs
src/Services/OrderService/OrderService.API/Extensions/Attributes/: ValidateFilterAttribute.cs
src/Services/OrderService/OrderService.API/Extensions/Middlewares/: LoggerMiddleware.cs
src/Services/OrderService/OrderService.API/Extensions/Registrations/: ConsulRegistration.cs  ServiceRegistration.cs
src/Services/OrderService/OrderService.API/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Application/: ProductService.Application.csproj
src/Services/ProductService/ProductService.Application/CQRS/ProductContextCQRSs/CommandCreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
src/Services/ProductService/ProductService.Application/CQRS/ProductContextCQRSs/CommandDeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
src/Services/ProductService/ProductService.Application/CQRS/ProductContextCQRSs/CommandUpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs
src/Services/ProductService/ProductService.Application/CQRS/ProductContextCQRSs/QueryGetByIDProduct/: GetByIDProductQueryHandler.cs  GetByIDProductQueryRequest.cs  GetByIDProductQueryResponse.cs
src/Services/ProductService/ProductService.Application/CQRS/ProductContextCQRSs/QueryGetProducts/: GetProductsQueryHandler.cs  GetProductsQueryRequest.cs  GetProductsQueryResponse.cs
src/Services/ProductService/ProductService.Application/DTOs/CQRSDTOs/: BaseCommandResponseDTO.cs
src/Services/ProductService/ProductService.Application/DTOs/ResponseDTOs/: APIResponseDTO.cs
src/Services/ProductService/ProductService.Application/Extensions/Modules/: DependencyInjectionModule.cs
src/Services/ProductService/ProductService.Application/Extensions/Registrations/: ServiceRegistration.cs
src/Services/ProductService/ProductService.Application/Helpers/: LoggerHelper.cs
src/Services/ProductService/ProductService.Application/Mappings/: CommandRequestToEntityMappings.cs  EntityToViewModelMappings.cs
src/Services/ProductService/ProductService.Application/Properties/: launchSettings.json
src/Services/ProductService/ProductService.Application/ViewModels/: BaseViewModel.cs
src/Services/ProductService/ProductService.Application/ViewModels/ProductContextViewModels/: ProductViewModel.cs
src/Services/SourcingService/SourcingService.API/: Program.cs  SourcingService.API.csproj  appsettings.json
src/Services/SourcingService/SourcingService.API/Controllers/: AuctionController.cs  BaseController.cs  BidController.cs
src/Services/SourcingService/SourcingService.API/Extensions/Middlewares/: LoggerMiddleware.cs
src/Services/SourcingService/SourcingService.API/Extensions/Registrations/: ConsulRegistration.cs  ServiceRegistration.cs
src/Services/SourcingService/SourcingService.API/Hubs/: AuctionHub.cs
src/Services/SourcingService/SourcingService.API/Properties/: launchSettings.json
src/Services/SourcingService/SourcingService.Application/: SourcingService.Application.csproj
src/Services/SourcingService/SourcingService.Application/CQRS/AuctionContextCQRSs/CommandCompleteAuction/: CompleteAuctionCommandHandler.cs  CompleteAuctionCommandRequest.cs  CompleteAuctionCommandResponse.cs
src/Services/SourcingService/SourcingService.Application/CQRS/AuctionContextCQRSs/CommandCreateAuction/: CreateAuctionCommandHandler.cs  CreateAuctionCommandRequest.cs  CreateAuctionCommandResponse.cs
src/Services/SourcingService/SourcingService.Application/DTOs/CQRSDTOs/: BaseCommandResponseDTO.cs
src/Services/SourcingService/SourcingService.Application/DTOs/ResponseDTOs/: APIResponseDTO.cs
src/Services/SourcingService/SourcingService.Application/Extensions/Modules/: DependencyInjectionModule.cs
src/Services/SourcingService/SourcingService.Application/Extensions/Registrations/: ServiceRegistration.cs
src/Services/SourcingService/SourcingService.Application/Helpers/: LoggerHelper.cs
src/Services/SourcingService/SourcingService.Application/Mappings/: CommandRequestToEntityMappings.cs  EntityToViewModelMappings.cs
src/Services/SourcingService/SourcingService.Application/ViewModels/: BaseViewModel.cs
src/Services/SourcingService/SourcingService.Application/ViewModels/AuctionContextViewModels/: AuctionViewModel.cs
src/Services/SourcingService/SourcingService.Application/ViewModels/BidContextViewModels/: BidViewModel.cs
src/WebApp/Esourcing.UI/: Program.cs  (+3 more)
(+195 files in other folders)
